# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=user_management

# JWT
# JWT_SECRET=your-secret-key-here
# JWT_ACCESS_EXPIRATION=15m
# JWT_REFRESH_SECRET=your-refresh-secret-here
# JWT_REFRESH_EXPIRATION=7d

# Security
# THROTTLE_TTL=60
# THROTTLE_LIMIT=100

# CORS
CORS_ORIGIN=http://localhost:5173
